[ti:Run to the Hills]
[ar:Iron Maiden]
[al:The Number of the Beast]
[00:01.120]Iron Maiden - Run to the Hills
[00:07.889]
[00:14.979]
[00:16.129]White man came across the sea
[00:20.069]He brought us pain and misery
[00:23.979]He killed our tribes, he killed our creed
[00:28.159]He took our game for his own need
[00:32.369]We fought him hard we fought him well
[00:36.330]Out on the plains we gave him hell
[00:40.439]But many came too much for cree
[00:44.459]Oh will we ever be set free?
[00:52.529]Riding through dustclouds and barren wastes
[00:55.209]Galloping hard on the plains
[00:58.099]Chasing the redskins back to their holes
[01:00.670]Fighting them at their own game
[01:03.500]Murder for freedom a stab in the back
[01:06.300]Women and children and cowards attack
[01:11.119]Run to the hills run for your lives
[01:21.370]Run to the hills run for your lives
[01:32.430]Soldier blue on the barren wastes
[01:35.119]Hunting and killing their game
[01:37.669]Raping the women and wasting the men
[01:40.389]The only good indians are tame
[01:43.200]Selling them whisky and taking their gold
[01:46.169]Enslaving the young and destroying the old
[01:51.490]Run to the hills run for your lives
[02:02.900]Run to the hills run for your lives
[02:56.310]Run to the hills run for your lives
[03:06.840]Run to the hills run for your lives
[03:17.430]Run to the hills run for your lives
[03:29.579]Run to the hills run for your lives 
[03:48.000]-- AutoLyric (http://www.autolyric.com) --